{
  "name": "AksharMitra - Assistive Dyslexia & Phonics Learning",
  "short_name": "AksharMitra",
  "description": "Gamified, non-stigmatizing early dyslexia risk-screening and phonics learning companion",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF8F2",
  "theme_color": "#4F46E5",
  "orientation": "portrait-primary",
  "categories": ["education", "kids", "accessibility"],
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='24' fill='%234F46E5'/><text x='50%' y='68%' font-size='60' text-anchor='middle'>✨</text></svg>",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
